apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'patrickmann'
            keyPassword 'm00sl0ch'
            storeFile file('C:/Users/patri_000/AndroidStudioProjects/keystores/android.jks')
            storePassword 'm00sl0ch'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.pmann.treemap"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.0'
}
